No. of Nodes        Height of heap

1               -   0
2               -   1
3               -   1
4               -   2
5               -   2
6               -   2
7               -   2
8               -   3
9               -   3
10              -   3
11              -   3
12              -   3
13              -   3
14              -   3
15              -   3

*   from above data, we can track a pattern i.e, H <= logBase2(N), 
    where H = height of heap
          N = no. of Nodes

*   Therefore, we can say that H = floor(logBase2(N))
 