Degenerate Tree has following features :

(1) All the nodes has only one children

Eg :

(1)

                    1
                   / 
                  /   
                2     
               /      
              /       
             4        

(2)

                    1
                     \
                      \
                       3
                      /
                     / 
                    6   

(3)

                    1
                   / 
                  /   
                2      
                 \      
                  \     
                   5
                  /
                 /
                6    

